# # 判断语句的嵌套使用
#
# print("欢迎来到梦乐园。")
# if int(input("请输入你的身高(cm)："))>120:
#     print("您的身高超标，不可以免费游玩，请买票。")
#     print("不过如果你的vip等级大于等于3，就可以免费游玩。")
#     if int(input("请输入你的vip等级（1-5）："))>=3:
#         print("您的vip等级达标，可以免费游玩，祝您游玩愉快。")
#     else:
#         print("抱歉，您的vip等级不够，需要补票，10元。")
# else:
#     print("祝您游玩愉快。")

if 18<=int(input("请输入你的年龄："))<30:
    print("你的年龄达标了。")
    if int(input("请输入你的入职时长："))>=2:
        print("恭喜你，年龄和入职时长都达标了，请拿好礼物。")
    elif int(input("请输入你的等级："))>=3:
        print("恭喜你，年龄和等级达标，请拿好礼物。")
    else:
        print("抱歉，虽然你的年龄达标了，但是入职时长和等级都不达标。")
else:
    print("抱歉，你的年龄不达标。")